{
	"name": "Child Tab Next",
	"version": "3.0",
	"description": "Force new/duplicated tabs (but not those opened via links) to open next to their opener, not at the very end.",
	"manifest_version": 3,
	"permissions": [
		"tabs"
	],
	"icons": {
		"16":  "icon16.png",
		"48":  "icon48.png",
		"128": "icon128.png"
	},
	"background": {
		"service_worker": "service_worker.js"
	},
	"incognito": "split"
}